# regression-testing-using-cicd

./: .gitignore  Jenkinsfile  PROJECT_DOCUMENTATION.md  README.md  pom.xml
src/main/java/com/example/app/: Calculator.java
src/test/java/com/example/app/: CICD project.java  CalculatorTest.java
